---

- name: make sure the postgres data directory exists
  file:
    path: '{{ postgresql_data_directory }}'
    owner: '{{ postgresql_admin_user }}'
    group: '{{ postgresql_admin_user }}'
    state: directory
    mode: 0700

- name: reset the cluster - drop the existing one
  shell: 'pg_dropcluster --stop {{ postgresql_pkg_version }} {{ postgresql_cluster_name }}'
  become: true
  become_user: '{{ postgresql_admin_user }}'
  when: postgresql_cluster_reset

- name: reset the cluster - create a new one (with specified encoding and locale)
  shell: 'pg_createcluster --start --locale {{ postgresql_locale }} -e {{ postgresql_encoding }} -d {{ postgresql_data_directory }} {{ postgresql_pkg_version }} {{ postgresql_cluster_name }}'
  become: true
  become_user: '{{ postgresql_admin_user }}'
  when: postgresql_cluster_reset

- name: update pg_hba.conf
  template:
    src: pg_hba.conf.j2
    dest: '{{ postgresql_conf_directory }}/pg_hba.conf'
    owner: '{{ postgresql_admin_user }}'
    group: '{{ postgresql_admin_user }}'
    mode: 0640
  notify: postgresql_restart

- name: update postgresql.conf
  template:
    src: postgresql.conf.j2
    dest: '{{ postgresql_conf_directory }}/postgresql.conf'
    owner: '{{ postgresql_admin_user }}'
    group: '{{ postgresql_admin_user }}'
    mode: 0640
  notify: postgresql_restart

- name: create folder for additional configuration files
  file:
    name: '{{ postgresql_conf_directory }}/conf.d'
    state: directory
    owner: '{{ postgresql_admin_user }}'
    group: '{{ postgresql_admin_user }}'
    mode: 0755
  notify: postgresql_restart

- name: set additional configuration files
  template:
    src: '{{ item }}.j2'
    dest: '{{ postgresql_conf_directory }}/conf.d/{{ item }}.j2'
    owner: '{{ postgresql_admin_user }}'
    group: '{{ postgresql_admin_user }}'
    mode: 0640
  with_items: '{{ postgresql_additional_confs }}'
  notify: postgresql_restart
